.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  height: 100vh;
}

.title {
  font-size: 50px;
  text-align: center;
  color: #fff;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 100px;
  margin-top: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 180px;
  transition: all 0.3s ease-in-out;
}
.box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.box h2 {
  font-size: 24px;
  margin: 20px 0 10px 0;
  text-align: center;
}
